<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <div class="form-group">
                  <input class="form-control" type="text" onkeyup="verifNombre2(this)" onkeydown="verifNombre2(this)" id="name" 
                  onfocus="verifNombre(this)" onblur="verifNombre(this)" placeholder="Nombre de producto" required>
                  <label for="name" id="aviso-name" ></label>
                </div>
                <div class="form-group">
                  <!--Aqui iba el textarea que se elimino id="description" type="number"   onblur="if(this.value!='Prueba')alert('hdp!!')"-->
                  <input class="form-control" id="precio" onkeyup="verifPrecio(this)" onkeydown="verifPrecio(this)" 
                  onfocus="verifPrecio(this)" placeholder="Precio del Producto" required></input>
                  <label for="precio" id="aviso-precio"></label>

                  <input class="form-control" id="unidades" onkeyup="verifUnidades(this)" onkeydown="verifUnidades(this)" 
                  onfocus="verifUnidades(this)" placeholder="Unidades del Producto" required></input>
                  <label for="precio" id="aviso-unidades"></label>

                  <input type="text" class="form-control" id="marca" onkeyup="verifMarca(this)" onkeydown="verifMarca(this)" 
                  onfocus="verifMarca(this)" placeholder="Marca del Producto" required></input>
                  <label for="marca" id="aviso-marca"></label>

                  <input type="text" class="form-control" id="modelo" onkeyup="verifModelo(this)" onkeydown="verifModelo(this)" 
                  onfocus="verifModelo(this)" placeholder="Modelo del Producto" required></input>
                  <label for="modelo" id="aviso-modelo"></label>

                  <textarea class="form-control" id="detalles" rows="3" cols="10" onkeyup="verifDetalles(this)" onkeydown="verifDetalles(this)" 
                  onfocus="verifDetalles(this)" placeholder="Detalles del Producto"></textarea>
                  <label for="detalles" id="aviso-detalles"></label>

                  <input type="text" class="form-control" id="imagen"
                  onblur="verifImagen(this)" placeholder="Imagen del Producto" required></input>
                  <label for="imagen" id="aviso-imagen"></label>

                </div>
                <input type="hidden" id="productId">
                <button class="btn btn-primary btn-block text-center" type="submit">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>